export type MessageTypes =
  // AUTHENTICATION
  | 'INVALID_CREDENTIALS'
  | 'UNAUTHORIZED'
  | 'FORBIDDEN'
  | 'FORBIDDEN_ADMIN_ONLY'
  | 'AUTH_TOKEN_REQUIRED'
  | 'AUTH_INVALID_TOKEN'
  | 'AUTH_MISSING_TOKEN'
  | 'LOGOUT_SUCCESSFULLY'
  | 'LOGOUT_FAILED'

  // USER
  | 'USER_NOT_FOUND' // ⚠️ duplicata removida
  | 'USER_CREATED_SUCCESSFULLY'
  | 'EMAIL_ALREADY_EXISTS'
  | 'REGISTRATION_FAILED'

  // VALIDATION
  | 'NAME_REQUIRED'
  | 'NAME_TOO_SHORT'
  | 'EMAIL_REQUIRED'
  | 'INVALID_EMAIL_FORMAT'
  | 'PASSWORD_REQUIRED'
  | 'PASSWORD_TOO_SHORT'
  | 'PASSWORD_WEAK'
  | 'PASSWORD_MISMATCH'

  // QUIZ
  | 'QUIZ_NOT_FOUND'
  | 'QUIZ_ID_REQUIRED'
  | 'INVALID_QUIZ_ID'
  | 'INVALID_QUIZ_DATA'

  // QUESTIONS AND OPTIONS
  | 'QUESTION_AND_OPTION_REQUIRED'
  | 'INVALID_QUESTION_DATA'
  | 'MUST_HAVE_ONE_CORRECT_OPTION'
  | 'CORRECT_OPTION_NOT_CREATED'

  // SESSION
  | 'SESSION_NOT_FOUND'
  | 'SESSION_ALREADY_COMPLETED'
  | 'INVALID_SESSION_ID'

  // GENERAL
  | 'INTERNAL_SERVER_ERROR'
  | 'MANY_REQUESTS'
  | 'UNKNOWN_ERROR'
  | 'GENDER_REQUIRED';
